{
  "permissions": {
    "allow": [
      "Shell(codebase-memory-mcp:*)",
      "Shell(mkdir -p ~/.commandcode && cat > ~/.commandcode/mcp.json << 'EOF' { \"mcpServers\": { \"codebase-memory\": { \"command\": \"codebase-memory-mcp\" } } } EOF)",
      "mcp__codebase-memory__index_repository",
      "Shell(git:*)",
      "Shell(npm:*)",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(grep:*)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git commit -F - <<'EOF' fix: upgrade whatsapp-web.js to 1.34.7 and fix link preview banner format - Bump whatsapp-web.js from ^1.26.1-alpha.3 to ~1.34.7 - Add graceful fallback logging to warmUpLinkPreview monkey-patch - Fix jpegThumbnail field name (was using thumbnail, now jpegThumbnail) - Set previewType: 2 for large banner-style link previews - Add thumbnailWidth/thumbnailHeight for proper image dimensions - Increase OG image fetch size to 800px for higher quality - Enhance getGroups fallback with multi-module detection - Extend interface with new preview data fields Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git add src/common/utils/browser-fetch.util.ts && git commit -F - <<'EOF' fix: revert link preview image field name and preview type, update stale comment The field in the monkey-patched response must be `thumbnail` (not `jpegThumbnail`) — that's what WhatsApp's WAWebLinkPreviewChatAction.getLinkPreview reads. Also restore `richPreviewType: 0` instead of `previewType: 2` which broke the preview. Remove the outdated ~5KB thumbnail limit comment — WhatsApp handles its own compression for modern banner-style link preview cards. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git add whatsapp-engine/adapters/whatsapp-web-js.adapter.ts && git commit -F - <<'EOF' fix: revert link preview image field to thumbnail (restore working format) - Changed jpegThumbnail back to thumbnail (the field WhatsApp internally reads) - Restored richPreviewType: 0 instead of previewType: 2 which broke the preview Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git commit -F - <<'EOF' fix: handle 429 rate-limit in WAF fallback + increase thumbnail quality Two changes to fix link preview not showing: 1. Add HTTP 429 (Too Many Requests) to browser fallback trigger list — Hostinger sends 429 when rate-limited, and without this the fetch throws immediately instead of falling back to Puppeteer browser which bypasses the WAF. 2. Increase JPEG compression quality from 0.7 to 0.88 for a sharper banner-style link preview image. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git add whatsapp-engine/adapters/whatsapp-web-js.adapter.ts && git commit -F - <<'EOF' chore: add [NativePreviewCapture] instrumentation to study native getLinkPreview format Logs the full native response object (with base64 thumbnail truncated) for any URL visited via the message-tester that doesn't match the pre-warmed hostname. Allows us to diff compact vs banner preview formats. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git add whatsapp-engine/adapters/whatsapp-web-js.adapter.ts && git commit -F - <<'EOF' chore: add one-shot [NativePreviewCapture] to sendTextMessage for studying native link preview format Installs a single-capture interceptor on getLinkPreview before every sendTextMessage call that logs the native preview object keys and full structure (with base64 thumbnail truncated) to the browser console. Self-removes after first capture — won't affect production behavior. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(curl -s -o /dev/null -w \"%{http_code}\" -X POST \"https://senderrr.onrender.com/api/sessions/be2a1dcf-5300-4c59-abdb-ece65945bad7/messages/send-text\" \\ -H \"X-API-Key: owa_k1_2c695eff99881c3e39724c830b55483fde1477eaf237adbfe199bb0cdc40cd6e\" \\ -H \"Content-Type: application/json\" \\ -d '{\"chatId\":\"120363407100671537@g.us\",\"text\":\"https://www.timesofindia.indiatimes.com/technology/tech-news/whatsapp-is-working-on-a-new-feature\"}')",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && git add src/common/utils/browser-fetch.util.ts && git commit -F - <<'EOF' fix: add browser-direct image load fallback for WAF-blocked images When server-side fetch returns a WAF page instead of real image bytes (observed with Hostinger 429 returning HTML), the canvas decoder gets garbage and produces 0B output. This adds a second attempt that loads the image URL directly in the browser rendering pipeline (new Image()) with full browser headers/JS execution, bypassing server IP blocks. Also increases JPEG quality from 0.7 to 0.88 for sharper output. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)",
      "Shell(curl -s -X POST \"https://senderrr.onrender.com/api/sessions/be2a1dcf-5300-4c59-abdb-ece65945bad7/messages/send-text\" \\ -H \"X-API-Key: owa_k1_2c695eff99881c3e39724c830b55483fde1477eaf237adbfe199bb0cdc40cd6e\" \\ -H \"Content-Type: application/json\" \\ -d '{\"chatId\":\"120363407100671537@g.us\",\"text\":\"https://www.bbc.com/news/articles/cly6v0v2vypo\"}' 2>&1)",
      "Shell(cd /Users/aadeshgurav/projekts/OpenWA_1/OpenWA && npx tsc --noEmit 2>&1 | head -5 && git add -A && git commit -F - <<'EOF' fix: read back NativePreviewCapture from page globals instead of console.log The capture now stores the result in window.__lastNativePreview inside the page context, and the adapter reads it back via a second evaluate call after a 2s delay. Logs at .log() level so Render captures it. Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF git push 2>&1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}